<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro de Médico</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #444;
    }

    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Cadastro de Médico</h2>
    <form id="cadastroMedicoForm">
      <label>Email:
        <input type="email" name="email" required>
      </label>

      <label>Senha:
        <input type="password" name="senha" required>
      </label>

      <label>Nome:
        <input type="text" name="nome" required>
      </label>

      <label>Data de Nascimento:
        <input type="date" name="data_nascimento">
      </label>

      <input type="hidden" name="tipo" value="medico">

      <label>CRM:
        <input type="text" name="crm" required>
      </label>

      <label>Especialidade:
        <input type="text" name="especialidade" required>
      </label>

      <button type="submit">Cadastrar</button>
    </form>
  </div>

  <script>
    const form = document.getElementById("cadastroMedicoForm");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = new FormData(form);
      const dados = Object.fromEntries(formData.entries());

      try {
        const resposta = await fetch("http://localhost:3000/api/cadastro", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(dados)
        });

        const texto = await resposta.text();
        alert(texto);
        form.reset();
      } catch (erro) {
        console.error("Erro ao cadastrar:", erro);
        alert("Erro ao cadastrar.");
      }
    });
  </script>
</body>
</html>