<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro de Paciente</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      margin: 0;
      padding: 30px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #333;
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #444;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      margin-top: 20px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    hr {
      margin: 40px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Cadastro de Paciente</h2>
    <form id="cadastroPacienteForm">
      <label>Email:
        <input type="email" name="email" required>
      </label>

      <label>Senha:
        <input type="password" name="senha" required>
      </label>

      <label>Nome:
        <input type="text" name="nome" required>
      </label>

      <label>Data de Nascimento:
        <input type="date" name="data_nascimento">
      </label>

      <input type="hidden" name="tipo" value="paciente">

      <button type="submit">Cadastrar</button>
    </form>
    <hr>
  </div>

  <script>
    const form = document.getElementById("cadastroPacienteForm");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = new FormData(form);
      const dados = Object.fromEntries(formData.entries());

      try {
        const resposta = await fetch("http://localhost:3000/api/cadastro", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(dados)
        });

        const texto = await resposta.text();
        alert(texto);

        if (resposta.ok) {
          form.reset();
        }

      } catch (erro) {
        console.error("Erro ao cadastrar:", erro);
        alert("Erro ao cadastrar.");
      }
    });
  </script>
</body>
</html>
