<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento Psicológico - São Paulo</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1.5rem 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header h1 {
            color: #2d3748;
            font-size: 1.8rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .header p {
            color: #718096;
            text-align: center;
            font-size: 0.95rem;
        }

        .container {
            display: flex;
            height: calc(100vh - 120px);
            gap: 1rem;
            padding: 1rem;
        }

        .sidebar {
            width: 400px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        .sidebar-header h2 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .locais-container {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
        }

        .locais-container::-webkit-scrollbar {
            width: 6px;
        }

        .locais-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .locais-container::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 10px;
        }

        .local {
            background: white;
            border-radius: 8px;
            padding: 1.2rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .local:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border-color: #4facfe;
        }

        .local h3 {
            color: #2d3748;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.8rem;
            line-height: 1.4;
        }

        .local-info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .local-detail {
            display: flex;
            align-items: center;
            font-size: 0.85rem;
            color: #4a5568;
        }

        .local-detail strong {
            color: #2d3748;
            min-width: 70px;
            font-weight: 500;
        }

        .local-detail a {
            color: #4facfe;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease;
        }

        .local-detail a:hover {
            color: #00f2fe;
        }

        .map-container {
            flex: 1;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
        }

        #map {
            height: 100%;
            width: 100%;
            border-radius: 12px;
        }

        .leaflet-popup-content-wrapper {
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .leaflet-popup-content {
            font-family: 'Inter', sans-serif;
            line-height: 1.4;
        }

        .leaflet-popup-content b {
            color: #2d3748;
            font-weight: 600;
        }

        @media (max-width: 1024px) {
            .container {
                flex-direction: column;
                height: auto;
            }

            .sidebar {
                width: 100%;
                max-height: 400px;
            }

            .map-container {
                height: 500px;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }

            .header h1 {
                font-size: 1.4rem;
            }

            .container {
                padding: 0.5rem;
                gap: 0.5rem;
            }

            .sidebar {
                max-height: 300px;
            }

            .local {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Atendimento Psicológico e Psiquiátrico</h1>
        <p>Gratuito ou Popular – São Paulo e Região</p>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>📍 Locais Disponíveis</h2>
                <p>Clique em um local para ver no mapa</p>
            </div>
            <div id="locais-container" class="locais-container"></div>
        </div>

        <div class="map-container">
            <div id="map"></div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        const locais = [
            { nome: "Clínica - Escola Unicid", endereco: "Rua Antonio de Barros, 602 - SP.", telefone: "(11) 2178-1596", lat: -23.53534, long: -46.55888 },
            { nome: "Clínica de Psicologia Aplicada UNIP", endereco: "Rua Apeninos, 595.", telefone: "(11) 3341-4250", lat: -23.57251, long: -46.63912 },
            { nome: "Clínica de Psicologia Aplicada UNIP - Alphaville", endereco: "Alameda Amazonas, 492 - Barueri - SP", telefone: "(11) 4191-1078", lat: -23.49554, long: -46.84317 },
            { nome: "Clínica de Psicologia Aplicada UNIP - Chácara Sto. Antônio", endereco: "Rua da Paz, 704 - Alto da Boa Vista - São Paulo - SP", telefone: "(11) 5181-1441 / (11) 5184-2038", lat: -23.63272, long: -46.69645 },
            { nome: "Clínica de Psicologia UNIP - Marquês", endereco: "Av. Comendador Martinelli, 72 - Vila Charlot - São Paulo - SP", telefone: "(11) 3611-3030", lat: -23.51417, long: -46.69021 },
            { nome: "Clínica de Psicologia UNIP - Zona Norte", endereco: "Rua Amazonas da Silva, 737 - Vila Guilherme - São Paulo - SP", telefone: "(11) 2790-1550", lat: -23.51275, long: -46.60940 },
            { nome: "Clínica de Psicologia UNIP - Tatuapé", endereco: "Rua Antônio de Macedo, 505 - Tatuapé - São Paulo - SP", telefone: "(11) 2090-4518", lat: -23.52821, long: -46.56509 },
            { nome: "Clínica de Psicologia UNIP - Vergueiro", endereco: "Rua Apeninos, 614 - Aclimação - São Paulo - SP", telefone: "(11) 2166-1160", lat: -23.57238, long: -46.63942 },
            { nome: "Clínica de Psicologia UNIP - Araçatuba", endereco: "Av. Baguaçu, 1.939 - Jardim Alvorada - Araçatuda - SP", telefone: "(18) 3117-4586", lat: -21.21245, long: -50.43787 },
            { nome: "Clínica de Psicologia UNIP - Araraquara", endereco: "Av. Alberto Benassi, 200 - Parque das Laranjeiras - Araraquara - SP", telefone: "(16) 3336-1800 / (16) 3336-1868", lat: -21.78161, long: -48.19726 },
            { nome: "Clínica de Psicologia UNIP - Assis", endereco: "Rua Myrthes Spera Conceição, 301 - Conjunto Nelson Marcondes - Assis - SP", telefone: "(18) 3321-5110", lat: -22.64525, long: -50.39252 },
            { nome: "Clínica de Psicologia UNIP - Bauru", endereco: "Rua Luiz Levorato, 2-14 - Jardim Marabá - Bauru - SP", telefone: "(14) 3312-7018", lat: -22.37081, long: -49.03327 },
            { nome: "Clínica de Psicologia UNIP - Campinas", endereco: "Av. Comendador Enzo Ferrari, 280 - Swift - Campinas - SP", telefone: "(19) 3776-4001", lat: -22.92562, long: -47.03731 },
            { nome: "Clínica de Psicologia UNIP - Jundiaí", endereco: "Av. Armando Giassetti, 577 - Vila Hortolândia - Trevo Itu/ Itatiba - Jundiaí - SP", telefone: "(11) 4815-2333 - Ramais 143 e 148", lat: -23.16601, long: -46.92013 },
            { nome: "Clínica de Psicologia UNIP - Limeira", endereco: "Rua Miguel Guidotti, 405 - Parque Egisto Ragazzo - Limeira - SP", telefone: "(19) 3701-7063", lat: -22.54498, long: -47.37867 },
            { nome: "Clínica de Psicologia UNIP - Ribeirão Preto", endereco: "Rua Mariana Junqueira - 1.346 - Ribeirão Preto - SP", telefone: "(16) 3632-2356 / (16 3632-6401)", lat: -21.17839, long: -47.80193 },
            { nome: "Clínica de Psicologia UNIP - Santos", endereco: "Av. Ana Costa, 63/65 - Vila Mathias - Santos - SP", telefone: "(13) 3224-9890", lat: - 23.94257, long: -46.33202 },
            { nome: "Clínica de Psicologia UNIP - São José do Rio Pardo", endereco: "Rua Santa Terezinha, 160 - São José do Rio Pardo - SP", telefone: "(19) 3681-2655", lat: -21.60282, long: -46.88873 },
            { nome: "Clínica de Psicologia UNIP - São José do Rio Preto", endereco: "Av. Juscelino Kubitschek de Oliveira, 2.400 - São José do Rio Preto - SP", telefone: "(17) 2137-5073", lat: -20.84199, long: -49.41346 },
            { nome: "Clínica de Psicologia UNIP - São José dos Campos", endereco: "Rodovia Presidente Dutra, KM 157,5 - Limoeiro - São José dos Campos - SP", telefone: "(12) 2136-9069 / (12) 2136-9070", lat: -23.25442, long: -45.94853 },
            { nome: "Clínica de Psicologia UNIP - Sorocaba", endereco: "Av. Independência, 210 - Iporanga - Sorocaba - SP", telefone: "(15) 3412-1091", lat: -23.45884, long: -47.41918 },
            { nome: "Atendimento Psicológico - Mackenzie", endereco: "Rua Piauí, 181 - 1° andar", telefone: "(11) 3256-6827 / (11) 3256-6217", lat: -23.54755, long: -46.65336 },
            { nome: "Atendimento Psicológico - Paróquia São Luiz Gonzaga", endereco: "Av. Paulista, 2.378", telefone: "(11) 3231-5654", lat: -23.55614, long: -46.66144 },
            { nome: "Clínica de Psicologia Cruzeiro do Sul - Núcleo de Estudo e Atendimento Psicológico - Liberdade", endereco: "Rua Galvão Bueno, 724 - 1° Andar", telefone: "(11) 2297-4442", lat: -23.56195, long: -46.63484 },
            { nome: "Clínica de Psicologia Cruzeiro do Sul - Núcleo de Estudo e Atendimento Psicológico - Campus São Miguel", endereco: "Rua Taiuvinha, 26", telefone: "(11) 2037-5853", lat: -23.49921, long: -46.45335 },
            { nome: "Clínica de Psicologia Cruzeiro do Sul - Núcleo de Estudo e Atendimento Psicológico - Campus Anália Franco", endereco: "Rua Prof. João de Oliveira Torres, 306", telefone: "(11) 2268-0867", lat: -23.55613, long: -46.56378 },
            { nome: "Clínica de Psicologia UNIB - Universidade Ibirapuera", endereco: "Av. Interlagos, 1329", telefone: "(11) 5694-7961", lat: -23.66407, long: -46.67766 },
            { nome: "Clínica Psicológica do Instituto Sedes Sapientae", endereco: "Rua Ministro Godói, 1484 - Perdizes", telefone: "(11) 3866-2735", lat: -23.54085, long: -46.67458 },
            { nome: "Serviço de Aconselhamento Psicológico (SAP)", endereco: "Av. Professor Mello de Morais, 1721 - Bloco D - Butantã", telefone: "(11) 3091-5015", lat: -23.55601, long: -46.72437 },
            { nome: "INTEGRA", endereco: "Rua Bagé, 19 / Rua Humberto I, 289 - Vila Mariana", telefone: "(11) 5083-2923 / (11) 3672-0194", lat: -23.58254, long: -46.64262 },
            { nome: "Clínica de Psicologia - Uniban Maria Cândida", endereco: "Rua Maria Cândida, 1.813 - Vila Guilherme", telefone: "(11) 2967-9035 / (11) 2967-9031", lat: -23.50749, long: -46.59813 },
            { nome: "Clínica de Psicologia FMU - Campus Santo Amaro", endereco: "Av. Santo Amaro, 1.239, Vila Nova Conceição", telefone: "(11) 3040-3400 - Ramal 2316", lat: -23.59533, long: -46.67249 }
        ];

        const container = document.getElementById("locais-container");
        const markers = [];

        // Criar mapa
        var map = L.map('map').setView([-23.55052, -46.633308], 11);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Adicionar locais na sidebar e marcadores no mapa
        locais.forEach((local, index) => {
            const linkMaps = `https://www.google.com/maps?q=${encodeURIComponent(local.endereco)}`;
            const div = document.createElement("div");
            div.className = "local";
            div.innerHTML = `
                <h3>${local.nome}</h3>
                <div class="local-info">
                    <div class="local-detail">
                        <strong>📞</strong> ${local.telefone}
                    </div>
                    <div class="local-detail">
                        <strong>📍</strong> ${local.endereco}
                    </div>
                    <div class="local-detail">
                        <a href="${linkMaps}" target="_blank">🗺️ Ver no Google Maps</a>
                    </div>
                </div>
            `;

            // Adicionar interação para centralizar no mapa
            if (local.lat && local.long) {
                const marker = L.marker([local.lat, local.long]).addTo(map)
                    .bindPopup(`<b>${local.nome}</b><br>${local.endereco}<br><strong>Tel:</strong> ${local.telefone}`);
                markers.push(marker);

                div.addEventListener('click', () => {
                    map.setView([local.lat, local.long], 15);
                    marker.openPopup();
                });
            }

            container.appendChild(div);
        });
    </script>
</body>

</html>