<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Plataforma de Apoio Psicológico</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    :root {
      --primary: #007bff;
      --primary-dark: #0056b3;
      --background: #f3f4f6;
      --text: #333;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--background);
      color: var(--text);
    }

    header {
      background-color: var(--primary);
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 15px 0 0 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 10px 16px;
      background-color: var(--primary-dark);
      border-radius: 6px;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: #ffffff;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
    }

    main section p {
      font-size: 1.2rem;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bem-vindo à Plataforma de Apoio Psicológico</h1>
    <nav>
      <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro-medico.html">Cadastro Médico</a></li>
        <li><a href="cadastro-paciente.html">Cadastro Paciente</a></li>
        <li><a href="geoloc.html">Pontos de Apoio</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <p>
        Salvando vidas conectando médicos e pacientes com apoio psicológico acessível, 
        humano e seguro. Seja bem-vindo!
      </p>
    </section>
  </main>
</body>
</html>
