<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
  <header>
    <h1>Login</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <form id="login-form">
      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="senha">Senha:</label>
      <input type="password" id="senha" required />

      <button type="submit">Logar</button>
    </form>
  </main>

  <script>
    document.getElementById("login-form").addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const senha = document.getElementById("senha").value;

      try {
        const res = await fetch("http://localhost:3000/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, senha })
        });

        if (!res.ok) {
          const erro = await res.text();
          return alert(erro);
        }

        const usuario = await res.json();
        localStorage.setItem("usuarioLogado", JSON.stringify(usuario));

        if (usuario.tipo === "paciente") {
          window.location.href = "painel_paciente.html";
        } else if (usuario.tipo === "medico") {
          window.location.href = "painel_medico.html";
        } else {
          alert("Tipo de usuário desconhecido.");
        }
      } catch (err) {
        console.error("Erro no login:", err);
        alert("Erro ao fazer login.");
      }
    });
  </script>
</body>
</html>
