<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Painel do Médico</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 10px;
      background-color: #fff;
      cursor: pointer;
    }

    .card:hover {
      background-color: #e6f2ff;
    }

    #mensagens {
      border: 1px solid #ccc;
      padding: 10px;
      max-height: 300px;
      overflow-y: scroll;
      background-color: #fff;
      border-radius: 6px;
    }

    .mensagem {
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 5px;
      background: #f0f0f0;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      margin-top: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    textarea {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      resize: vertical;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    form {
      margin-top: 20px;
    }

    section {
      max-width: 700px;
      margin: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Painel do Médico</h1>
    <nav>
      <button onclick="logout()">Sair</button>
    </nav>
  </header>

  <main>
    <section>
      <h2>Pacientes em Contato</h2>
      <div id="lista-pacientes"></div>

      <h2>Mensagens</h2>
      <div id="mensagens"></div>

      <form id="mensagem-form" style="display:none">
        <input type="hidden" id="remetente_id">
        <input type="hidden" id="destinatario_id">

        <label for="mensagem">Responder ao paciente:</label>
        <textarea id="mensagem" rows="4" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <script>
    const usuario = JSON.parse(localStorage.getItem("usuarioLogado"));
    let pacienteSelecionadoId = null;

    if (!usuario || usuario.tipo !== "medico") {
      alert("Acesso restrito. Redirecionando para login.");
      window.location.href = "login.html";
    }

    document.addEventListener("DOMContentLoaded", () => {
      document.getElementById("remetente_id").value = usuario.id;
      document.querySelector("header h1").textContent = `Painel de ${usuario.nome}`;
      carregarPacientes();
    });

    function logout() {
      localStorage.removeItem("usuarioLogado");
      window.location.href = "login.html";
    }

    async function carregarPacientes() {
      try {
        const res = await fetch("http://localhost:3000/api/usuarios?tipo=paciente");
        const pacientes = await res.json();
        const lista = document.getElementById("lista-pacientes");
        lista.innerHTML = "";

        pacientes.forEach(p => {
          const card = document.createElement("div");
          card.className = "card";
          card.innerHTML = `<strong>${p.nome}</strong><br>Data de nascimento: ${p.data_nascimento || "-"}`;
          card.addEventListener("click", () => selecionarPaciente(p.id));
          lista.appendChild(card);
        });
      } catch (err) {
        console.error("Erro ao carregar pacientes:", err);
      }
    }

    function selecionarPaciente(pacienteId) {
      pacienteSelecionadoId = pacienteId;
      document.getElementById("destinatario_id").value = pacienteId;
      document.getElementById("mensagem-form").style.display = "block";
      carregarMensagens();
    }

    async function carregarMensagens() {
      const medicoId = document.getElementById("remetente_id").value;
      const pacienteId = pacienteSelecionadoId;
      if (!pacienteId) return;

      try {
        const res = await fetch(`http://localhost:3000/api/mensagens?usuario_id=${medicoId}`);
        const mensagens = await res.json();
        const container = document.getElementById("mensagens");
        container.innerHTML = "";

        const mensagensFiltradas = mensagens.filter(msg =>
          (msg.remetente_id == medicoId && msg.destinatario_id == pacienteId) ||
          (msg.remetente_id == pacienteId && msg.destinatario_id == medicoId)
        );

        for (const msg of mensagensFiltradas) {
          const remetenteNome = await buscarNomeUsuario(msg.remetente_id);
          const destinatarioNome = await buscarNomeUsuario(msg.destinatario_id);

          const div = document.createElement("div");
          div.className = "mensagem";
          div.textContent = `${remetenteNome} → ${destinatarioNome}: ${msg.conteudo}`;
          container.appendChild(div);
        }
      } catch (error) {
        console.error("Erro ao carregar mensagens:", error);
      }
    }

    async function buscarNomeUsuario(id) {
      try {
        const res = await fetch(`http://localhost:3000/api/usuarios/${id}`);
        if (!res.ok) throw new Error("Usuário não encontrado");
        const usuario = await res.json();
        return usuario.nome;
      } catch (error) {
        return `Usuário ${id}`;
      }
    }

    document.getElementById("mensagem-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const de = document.getElementById("remetente_id").value;
      const para = document.getElementById("destinatario_id").value;
      const conteudo = document.getElementById("mensagem").value.trim();

      if (!conteudo) return;

      try {
        const res = await fetch("http://localhost:3000/api/mensagens", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            remetente_id: de,
            destinatario_id: para,
            conteudo: conteudo
          })
        });

        const msg = await res.text();
        alert("Mensagem enviada!");
        document.getElementById("mensagem").value = "";
        carregarMensagens();
      } catch (err) {
        console.error("Erro ao enviar:", err);
        alert("Erro ao enviar mensagem.");
      }
    });
  </script>
</body>
</html>
