body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:  #31577c;
    color: #333;
    margin: 0;
    padding: 0;
}
header{
    background-color: #485058;
    color: white;
    margin: 1rem;
    text-align: center;
}
nav ul{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 2rem;
    max-width: 600px;
    margin: auto;
    background-color: white;
    margin-top: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0.1);
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
input,button{
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;

}

button{
    background-color: #0066cc;
    color: white;
    cursor: pointer;
}